# FileArchiverMain

./: README.txt  Readme.txt  configExample.xml  pom.xml  site.rar  start check.bat
src/main/assembly/: archiver.xml  archiverConfig.xml
src/main/java/dk/truelink/ext/folder/archiver/: Checker.java  DocumentBuilderCreator.java  EMailNotifier.java  Entry.java  FileArchiverMain.java  Helper.java  MailOption.java  Option.java  Task.java
src/main/java/dk/truelink/ext/folder/common/: DocumentBuilderCreator.java  Entry.java  Helper.java  PathToConfigFiles.java
src/main/java/dk/truelink/ext/folder/configarchiver/: AddConfigWindow.java  ArchiverConfigWindow.java  BeginMainConfigWindow.java  ConfigArchiverTableModel.java  Entry.java  FileTree.java  MailConfigWindow.java  MainConfigWindow.java
src/main/resources/: SpringMail.xml  log4j.xml
src/test/java/dk/truelink/ext/folder/archiver/test/: MyFile.java  MyFile2.java  TestLogArchiver.java
src/test/resources/dk/truelink/ext/folder/archiver/test/configs/: confGlobalAndNoTaskOptions.xml  confHasTaskSourseFolder.xml  confHasTaskSourseFolderAndId.xml  confMailOnly.xml  confNoTaskSourseFolder.xml  confNoTaskSourseFolderNoId.xml  confNullTaskFolders.xml  confPartTaskOptionsAndPartGlobalOptions.xml  confSameTaskId.xml  confTaskOptionsAndNoGlobalOptions.xml  confTwoSameCleanSourseOptionName.xml  confTwoSameDaysAgoOfLastModifyOptionName.xml  confTwoSameDestFolderOptionName.xml  confTwoSameNoSubfolderScanOptionName.xml  confTwoSameTempFolderOptionName.xml  confTwoSameUseGzipOptionName.xml  confUncorrectDaysAgoOfLastModifyOptionValue.xml  confUncorrectMailOptionName.xml  confUncorrectNoSabfolderScanOptionValue.xml  confUncorrectOptionName.xml  sameNotExistsFolders.xml
src/test/resources/dk/truelink/ext/folder/archiver/test/configs/main/: mainTestConfiguration.xml
